<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.duodian.admore.main.home.resourcebalance.ResourceBalanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resource"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeMiddle" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grayF2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/borderPaddingBig"
        android:background="@drawable/shape_gradient_round_corner_blue"
        android:orientation="vertical"
        android:padding="@dimen/borderPaddingBig">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:text="@string/resourceFree"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodySize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/borderPaddingBig"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_freeNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize" />

            <TextView
                android:id="@+id/textView_freeNumUsed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:alpha=".6"
                android:background="@drawable/shape_round_corner_gray"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/borderPaddingBig"
        android:background="@drawable/shape_gradient_round_corner_red"
        android:orientation="vertical"
        android:padding="@dimen/borderPaddingBig">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:text="@string/resourcePay"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodySize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/borderPaddingBig"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_payNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize" />

            <TextView
                android:id="@+id/textView_payNumUsed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:alpha=".6"
                android:background="@drawable/shape_round_corner_gray"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/borderPaddingBig"
        android:background="@drawable/shape_gradient_round_corner_violet"
        android:orientation="vertical"
        android:padding="@dimen/borderPaddingBig">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:text="@string/resourcePlay"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodySize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/borderPaddingBig"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_playNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize" />

            <TextView
                android:id="@+id/textView_playNumUsed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:alpha=".6"
                android:background="@drawable/shape_round_corner_gray"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
