<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.duodian.admore.notification.detail.NotificationDetailActivity">

    <include layout="@layout/layout_toolbar" />


    <TextView
        android:id="@+id/textView_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/borderPaddingBig"
        android:layout_marginRight="@dimen/borderPaddingBig"
        android:layout_marginTop="@dimen/borderPaddingBig"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subheadingSize" />

    <TextView
        android:id="@+id/textView_cdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/borderPaddingBig"
        android:layout_marginRight="@dimen/borderPaddingBig"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/borderPaddingBig"
        android:layout_marginRight="@dimen/borderPaddingBig"
        android:layout_marginTop="@dimen/borderPaddingBig"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleSizeSmall" />


</LinearLayout>
