<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.duodian.admore.invoice.address.management.AddressManagementActivity">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.duodian.admore.invoice.list.InvoiceListFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="56dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/button_addressAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/borderPaddingBig"
            android:background="@drawable/shape_gradient_round_corner_blue"
            android:text="@string/addAddress"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleSizeMiddle" />

    </FrameLayout>
</LinearLayout>
