<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duodian.admore.main.admore.AdmoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/balance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleSize" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/balance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bigSize" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/unpressedAlpha6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_resourceBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/borderPaddingBig"
                android:paddingTop="@dimen/borderPaddingBig">

                <TextView
                    android:id="@+id/resourceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/resourceBalance"
                    android:textColor="@color/unpressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_creditNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/borderPaddingBig"
                android:paddingTop="@dimen/borderPaddingBig">

                <TextView
                    android:id="@+id/creditNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/creditNum"
                    android:textColor="@color/unpressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_voucherNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/borderPaddingBig"
                android:paddingTop="@dimen/borderPaddingBig">


                <TextView
                    android:id="@+id/voucherNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/resourceVoucher"
                    android:textColor="@color/unpressed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_resourcePurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/resourcePurchase"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unpressedLight"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingTop="4dp"
        android:text="@string/adSpread"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/titleSizeSmall"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_spreadCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.SpreadCreateView
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadCreate"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_spreadPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.PlanView
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadPlan"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_spreadCurrentDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.CurrentPlanView
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadCurrentDay"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_spreadHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.ClockView
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadHistory"
                android:textColor="@color/unpressed" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unpressedLight"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingTop="4dp"
        android:text="@string/spreadPlay"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/titleSizeSmall"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_spreadPlayCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.SpreadCreateView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:plus_color="@color/yellow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadCreate"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_spreadPlayPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <com.duodian.admore.customview.PlanView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:plan_color="@color/yellow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadPlayPlan"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_spreadPlayCurrentDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.duodian.admore.customview.CurrentPlanView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:current_plan_color="@color/yellow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/spreadPlanCurrentDay"
                android:textColor="@color/unpressed" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
