<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_idCard"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/borderPaddingBig"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/textView_authType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_identityNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_organizationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_businessCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_authDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

        <TextView
            android:id="@+id/textView_authStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig"
            android:layout_marginTop="@dimen/borderPaddingSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall" />

    </LinearLayout>
</ScrollView>