<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/linear_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/borderPaddingSmall"
        android:layout_marginLeft="@dimen/borderPaddingBig"
        android:layout_marginRight="@dimen/borderPaddingBig"
        android:layout_marginTop="@dimen/borderPaddingSmall"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_smallIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView_trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="@dimen/borderPaddingBig"
            android:paddingRight="@dimen/borderPaddingBig"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView_banner"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_gravity="top"
        android:background="@color/grayF2" />

</FrameLayout>



