<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient_rect_gray"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="81dp">

        <LinearLayout
            android:id="@+id/linear_track"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/borderPaddingBig"
                android:layout_marginRight="@dimen/borderPaddingBig"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/borderPaddingSmall"
                android:paddingLeft="@dimen/borderPadding"
                android:paddingRight="@dimen/borderPadding"
                android:paddingTop="@dimen/borderPaddingSmall">

                <ImageView
                    android:id="@+id/imageView_smallIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/textView_trackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/translucent_white"
                    android:textSize="@dimen/titleSizeSmall"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig">

            <ImageView
                android:id="@+id/imageView_full_screen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fullscreen_white_24dp"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_completionRate"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="@dimen/borderPaddingBig"
            android:layout_marginRight="@dimen/borderPaddingBig">

            <TextView
                android:id="@+id/textView_completionRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="0dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:visibility="invisible" />

        </FrameLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:focusable="true"
            android:visibility="invisible" />

        <com.duodian.admore.monitor.detail.MonitorDetailView
            android:id="@+id/monitorDetailView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

        </com.duodian.admore.monitor.detail.MonitorDetailView>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorPrimaryLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_rect_gray_45"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/borderPaddingBig"
        android:paddingTop="@dimen/borderPaddingBig">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/totalNum"
                android:textColor="@color/translucent_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_clickNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/clickNum"
                android:textColor="@color/translucent_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_downNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/downNum"
                android:textColor="@color/translucent_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_passNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/passNum"
                android:textColor="@color/translucent_white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>