<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/borderPaddingBig"
        android:layout_weight="1.0"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/borderPaddingSmall"
        android:paddingRight="@dimen/borderPaddingSmall">


        <TextView
            android:id="@+id/textView_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleSizeSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/borderPaddingMini"
            android:background="?selectableItemBackground"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/borderPaddingBig"
        android:background="@drawable/shape_round_dash_line"
        android:contentDescription="@null" />


</LinearLayout>